Repository: MuaLu-android/t_store_panel
Catalog: lib/l10n/app_*.arb
Languages: vi

# bannersStoragePath
source: /Banners
vi: /Banner

# brandsStoragePath
source: /Communitys
vi: /Cộng đồng

# categoriesStoragePath
source: /Categories
vi: /Danh mục

# productsStoragePath
source: /Products
vi: /Sản phẩm

# usersStoragePath
source: /Users
vi: /Người dùng

# ordersStoragePath
source: /Orders
vi: /Đơn hàng

# settingStoragePath
source: /Settings
vi: /Cài đặt

source: Users
vi: Người dùng

source: and
vi: và

source: Skip
vi: Bỏ qua

source: Done
vi: Hoàn thành

source: Submit
vi: Gửi

# appName
source: T Store
vi: Cửa hàng T

# tContinue
source: Continue
vi: Tiếp tục

# onBoardingTitle1
source: Choose your product
vi: Chọn sản phẩm của bạn

# onBoardingTitle2
source: Select Payment Method
vi: Chọn phương thức thanh toán

# onBoardingTitle3
source: Deliver at your door step
vi: Giao hàng tận nơi

# onBoardingSubTitle1
source: Welcome to a World of Limitless Choices - Your Perfect Product Awaits!
vi: Chào mừng đến với thế giới lựa chọn không giới hạn - Sản phẩm hoàn hảo đang chờ bạn!

# onBoardingSubTitle2
source: For Seamless Transactions, Choose Your Payment Path - Your Convenience, Our Priority!
vi: Để giao dịch thuận tiện, hãy chọn phương thức thanh toán phù hợp - Sự tiện lợi của bạn là ưu tiên của chúng tôi!

# onBoardingSubTitle3
source: From Our Doorstep to Yours - Swift, Secure, and Contactless Delivery!
vi: Từ cửa hàng đến tận nhà bạn - Giao hàng nhanh chóng, an toàn và không tiếp xúc!

source: First Name
vi: Họ

source: Last Name
vi: Tên

source: Password
vi: Mật khẩu

source: New Password
vi: Mật khẩu mới

source: Username
vi: Tên đăng nhập

# phoneNo
source: Phone Number
vi: Số điện thoại

source: Remember Me
vi: Ghi nhớ đăng nhập

source: Forget Password?
vi: Quên mật khẩu?

source: Sign In
vi: Đăng nhập

source: Create Account
vi: Tạo tài khoản

source: or sign in with
vi: hoặc đăng nhập bằng

source: or sign up with
vi: hoặc đăng ký bằng

source: I agree to
vi: Tôi đồng ý với

source: Privacy Policy
vi: Chính sách bảo mật

source: Terms of use
vi: Điều khoản sử dụng

source: verificationCode
vi: Mã xác thực

source: Resend Email
vi: Gửi lại email

source: Resend email in
vi: Gửi lại email sau

# loginTitle
source: Welcome back,
vi: Chào mừng trở lại,

# loginSubTitle
source: Discover Limitless Choices and Unmatched Convenience.
vi: Khám phá vô vàn lựa chọn và sự tiện lợi vượt trội.

# signupTitle
source: Let’s create your account
vi: Tạo tài khoản của bạn

# forgetPasswordTitle
source: Forget password
vi: Quên mật khẩu

# forgetPasswordSubTitle
source: Don’t worry sometimes people can forget too, enter your email and we will send you a password reset link.
vi: Đừng lo, đôi khi mọi người cũng quên, hãy nhập email và chúng tôi sẽ gửi liên kết đặt lại mật khẩu cho bạn.

# changeYourPasswordTitle
source: Password Reset Email Sent
vi: Đã gửi email đặt lại mật khẩu

# changeYourPasswordSubTitle
source: Your Account Security is Our Priority! We've Sent You a Secure Link to Safely Change Your Password and Keep Your Account Protected.
vi: Bảo mật tài khoản của bạn là ưu tiên của chúng tôi! Chúng tôi đã gửi cho bạn một liên kết an toàn để thay đổi mật khẩu và bảo vệ tài khoản.

# confirmEmail
source: Verify your email address!
vi: Xác minh địa chỉ email của bạn!

# confirmEmailSubTitle
source: Congratulations! Your Account Awaits: Verify Your Email to Start Shopping and Experience a World of Unrivaled Deals and Personalized Offers.
vi: Chúc mừng! Tài khoản của bạn đã sẵn sàng: Xác minh email để bắt đầu mua sắm và trải nghiệm ưu đãi tuyệt vời.

# emailNotReceivedMessage
source: Didn’t get the email? Check your junk/spam or resend it.
vi: Không nhận được email? Kiểm tra thư rác hoặc gửi lại.

# yourAccountCreatedTitle
source: Your account successfully created!
vi: Tạo tài khoản thành công!

# yourAccountCreatedSubTitle
source: Welcome to Your Ultimate Shopping Destination: Your Account is Created, Unleash the Joy of Seamless Online Shopping!
vi: Chào mừng đến với điểm đến mua sắm tuyệt vời: Tài khoản của bạn đã được tạo, hãy tận hưởng mua sắm trực tuyến dễ dàng!

source: Popular Products
vi: Sản phẩm phổ biến

# homeAppbarTitle
source: Good day for shopping
vi: Ngày tuyệt vời để mua sắm

source: MENU
vi: DANH MỤC

source: OTHER
vi: KHÁC

source: Dashboard
vi: Bảng điều khiển

source: Media
vi: Thư viện

source: Categories
vi: Danh mục

source: Products
vi: Sản phẩm

source: Customers
vi: Khách hàng

source: Banners
vi: Banner

source: Orders
vi: Đơn hàng

# brands
source: Communitys
vi: Cộng đồng

source: Profile
vi: Hồ sơ

source: Settings
vi: Cài đặt

source: Logout
vi: Đăng xuất

# dashboardTitle
source: Dashboard
vi: Bảng điều khiển

source: Sales Total
vi: Tổng doanh số

# averageOrder
source: Average
vi: Trung bình

source: Total Orders
vi: Tổng số đơn hàng

source: Visitors
vi: Khách truy cập

# comparedTo
source: Compared to Dec 2025
vi: So với tháng 12/2025

source: Weekly Sales
vi: Doanh số tuần

# monday
source: Mon
vi: T2

# tuesday
source: Tue
vi: T3

# wednesday
source: Wed
vi: T4

# thursday
source: Thu
vi: T5

# friday
source: Fri
vi: T6

# saturday
source: Sat
vi: T7

# sunday
source: Sun
vi: CN

source: Recent Orders
vi: Đơn hàng gần đây

source: Order ID
vi: Mã đơn

source: Order Date
vi: Ngày đặt

# orderItems
source: Items
vi: Số lượng

# orderStatus
source: Status
vi: Trạng thái

# orderTotal
source: Total
vi: Tổng tiền

# statusPending
source: Pending
vi: Chờ xử lý

# statusProcessing
source: Processing
vi: Đang xử lý

# statusShipped
source: Shipped
vi: Đã gửi

# statusDelivered
source: Delivered
vi: Đã giao

# statusCancelled
source: Cancelled
vi: Đã hủy

# orderStatusChart
source: Order Status
vi: Trạng thái đơn hàng

source: Details
vi: Chi tiết

source: Upload Images
vi: Tải ảnh lên

# dragDropImagesHere
source: Drag and Drop Images here
vi: Kéo và thả ảnh vào đây

source: Select Images
vi: Chọn ảnh

source: Gallery Folder
vi: Thư mục ảnh

source: Remove All
vi: Xóa tất cả

source: Upload
vi: Tải lên

# mediaFolderAll
source: Folders
vi: Thư mục

# mediaNoMediaFound
source: No media found.
vi: Không tìm thấy ảnh.

# mediaSearchHint
source: Search images...
vi: Tìm kiếm ảnh...

# mediaEmptySelection
source: No image selected.
vi: Chưa chọn ảnh nào.

# mediaSelect
source: Mores
vi: Xem thêm

# mediaCancel
source: Cancel
vi: Hủ

# mediaDelete
source: Delete
vi: Xóa

# mediaConfirmDelete
source: Are you sure you want to delete this image?
vi: Bạn có chắc muốn xóa ảnh này không?

# mediaYes
source: Yes
vi: Có

# mediaNo
source: No
vi: Không

# productCreateHeading
source: Create Product
vi: Tạo sản phẩm

# productEditHeading
source: Edit Product
vi: Chỉnh sửa sản phẩm

# bannerCreateHeading
source: Create Banner
vi: Tạo banner

# bannerEditHeading
source: Update Banner
vi: Cập nhật banner

# brandCreateHeading
source: Create Brand
vi: Tạo thương hiệu

# brandEditHeading
source: Update Brand
vi: Cập nhật thương hiệu

# customerDetailsBreadcrumb
source: Customer Details
vi: Chi tiết khách hàng

# orderDetailsBreadcrumb
source: Order Details
vi: Chi tiết đơn hàng

# categoryBreadcrumbCreate
source: Create Category
vi: Tạo danh mục

# categoryBreadcrumbEdit
source: Update Category
vi: Cập nhật danh mục

# categoryCreateHeading
source: Create Category
vi: Tạo danh mục

# categoryEditHeading
source: Update Category
vi: Cập nhật danh mục

# header_search_hint
source: Search anything...
vi: Tìm kiếm...

# media_error_title
source: Oh snap
vi: Có lỗi

# media_error_fetch
source: Unable to fetch Images, Something went wrong. Try again
vi: Không thể tải ảnh, đã xảy ra lỗi. Vui lòng thử lại

# media_select_folder_title
source: Select Folder
vi: Chọn thư mục

# media_select_folder_message
source: Please select the Folder in Order to upload the Images.
vi: Vui lòng chọn thư mục để tải ảnh lên.

# media_upload_confirm_title
source: Upload Images
vi: Tải ảnh lên

# media_upload_confirm_message
source: Are you sure you want to upload all the Image in
vi: Bạn có chắc muốn tải tất cả ảnh vào thư mục không?

# media_upload_confirm_button
source: Upload
vi: Tải lên

# media_uploading_title
source: Uploading Images
vi: Đang tải ảnh lên

# media_uploading_content
source: Sit Tight, Your images are uploading
vi: Vui lòng chờ, ảnh của bạn đang được tải lên

# media_error_upload_title
source: Error Uploading Images
vi: Lỗi tải ảnh

# media_error_upload_message
source: Something went wrong while uploading your images:
vi: Có lỗi khi tải ảnh:

# media_delete_confirm
source: Are you sure you want to delete this image?
vi: Bạn có chắc muốn xóa ảnh này không?

# media_delete_success_title
source: Image Deleted
vi: Đã xóa ảnh

# media_delete_success_message
source: Image successfully deleted from your cloud storage
vi: Ảnh đã được xóa khỏi lưu trữ đám mây

source: Language
vi: Ngôn ngữ

# loginLoadingMessage
source: Logging Admin account...
vi: Đang đăng nhập tài khoản Admin...

# registerLoadingMessage
source: Registering Admin account...
vi: Đang đăng ký tài khoản Admin...

source: Not Authorized
vi: Không có quyền truy cập

# notAuthorizedMessage
source: You are not authorized or do not have access. Contact Admin
vi: Bạn không có quyền truy cập hoặc không được phép. Liên hệ Admin

source: Oh Snap
vi: Có lỗi

source: Admin Account Created
vi: Đã tạo tài khoản Admin

# adminAccountCreatedMessage
source: Admin account has been successfully created
vi: Tài khoản Admin đã được tạo thành công

# loginSuccess
source: Login Successful
vi: Đăng nhập thành công

# loginSuccessMessage
source: Welcome back, Admin!
vi: Chào mừng trở lại, Admin!

source: Network Error
vi: Lỗi mạng

# networkErrorMessage
source: Please check your internet connection and try again
vi: Vui lòng kiểm tra kết nối internet và thử lại

source: Form Validation Error
vi: Lỗi xác thực form

# formValidationErrorMessage
source: Please fill in all required fields correctly
vi: Vui lòng điền đúng tất cả các trường bắt buộc

source: Order Information
vi: Thông tin đơn hàng

source: Updated
vi: Đã cập nhật

source: Order Status Updated
vi: Trạng thái đơn hàng đã được cập nhật

source: Items
vi: Sản phẩm

source: Subtotal
vi: Tạm tính

source: Discount
vi: Giảm giá

source: Shipping
vi: Phí vận chuyển

source: Tax
vi: Thuế

source: Transactions
vi: Giao dịch

source: Payment via
vi: Thanh toán qua

source: fee
vi: phí

source: Contact Person
vi: Người liên hệ

source: Shipping Address
vi: Địa chỉ giao hàng

source: Billing Address
vi: Địa chỉ thanh toán

source: Action
vi: Hành động

source: Registered
vi: Đã đăng ký

source: Create Banners
vi: Tạo Banner

source: Delete Item
vi: Xóa mục

# deleteItemConfirmation
source: Are you sure you want to delete this item?
vi: Bạn có chắc muốn xóa mục này không?

source: OK
vi: Đồng ý

source: Cancel
vi: Hủy

source: Item Deleted
vi: Đã xóa mục

# itemDeletedMessage
source: Your item has been deleted successfully
vi: Mục của bạn đã được xóa thành công

source: Redirect Screen
vi: Màn hình chuyển hướng

source: Active
vi: Kích hoạt

source: Create New Banners
vi: Tạo Banner Mới

# selectedImages
source: Select Images
vi: Chọn Ảnh

# bannerActiveDescription
source: Make your Banner Active or Inactive
vi: Đặt Banner của bạn ở trạng thái Kích hoạt hoặc Không kích hoạt

source: Create
vi: Tạo

source: Congratulations
vi: Chúc mừng

# newRecordAdded
source: New record has been added
vi: Đã thêm bản ghi mới

source: Update Banners
vi: Cập nhật Banner

source: Update
vi: Cập nhật

# recordUpdated
source: Record has been updated successfully
vi: Bản ghi đã được cập nhật thành công

source: Customer Information
vi: Thông tin khách hàng

source: Country
vi: Quốc gia

source: Phone Number
vi: Số điện thoại

source: Last Order
vi: Đơn hàng cuối

source: Average Order Value
vi: Tiền trung bình

source: Subscribed
vi: Đã đăng ký

# vietnamCountry
source: Viet Nam
vi: Việt Nam

# daysAgoOrder
source: 7 Days Ago, #[36d54]
vi: 7 ngày trước, #[36d54]

source: Address
vi: Địa chỉ

source: Name
vi: Tên

source: No Orders Found
vi: Không tìm thấy đơn hàng

source: Order
vi: Đơn hàng

source: Total Spent
vi: Tổng chi tiêu

# onOrders
source: on {count} Order
vi: cho {count} đơn hàng

source: Search Orders
vi: Tìm kiếm đơn hàng
